Capabilities reported by the XUSB driver:

Type:         0x01 (Gamepad)
SubType:      0x06 (Guitar)
Flags:        0x0006 (Wireless, Voice)
VendorId:     0x0738
ProductId:    0x0000
Revision:     0x0006
Buttons:     0xFD7F (DpadUp, DpadDown, DpadLeft, DpadRight, Start, Back, LeftThumb, LeftShoulder, Guide, Sync, A, B, X, Y)
Triggers:    L: 0xFF  R: 0x00
LeftThumb:   X: 0x0000  Y: 0x0000
RightThumb:  X: 0xFFC0  Y: 0xFFC0
Ext:         0x00-00-00-00-00-00
LeftMotorSpeed:   0x00
RightMotorSpeed:  0x00